# gomboc-rattleback

aws/terraform/abstract/aws-instance/: gomboc.yaml  main.tf
aws/terraform/abstract/aws-instance/expected/: main.tf
aws/terraform/dolphin-scheduler-drift-demo/: locals.tf  main.tf  terraform.tf
aws/terraform/s3-default/: main.tf
aws/terraform/s3-exemplar/: main.tf
gcp/terraform/bucket-public/: terraform.tf
java/gradle-groovy/log4shell-emergency-mitigation/: build.gradle
java/gradle-groovy/log4shell-transitive-dependency/: build.gradle
java/gradle-groovy/log4shell-vulnerable-dependency/: build.gradle
java/gradle-kotlin/log4shell-emergency-mitigation/: build.gradle.kts
java/gradle-kotlin/log4shell-transitive-dependency/: build.gradle.kts
java/gradle-kotlin/log4shell-vulnerable-dependency/: build.gradle.kts
java/maven/log4shell-emergency-mitigation/: pom.xml
java/maven/log4shell-transitive-dependency/: pom.xml
java/maven/log4shell-vulnerable-dependency/: pom.xml
